replicas:
  retry-number: 9999
  retry-period: 5000
  timeout: 4000
  hosts: localhost:8070,localhost:8060

health:
  period-ms: "0/10 * * * * *"
  timeout: 5000
  nodes-for-quorum: 1
  crashed-ping-number: 10

server:
  port: 8080